spring.application.name=springsecuirty

#spring.security.user.password=123
#spring.security.user.name=admin

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update


# JWT
spring.app.jwtSecret=mySecretKey1232390sdfsdfsadf443534fdsggdfsgsdg435345fdgsdgdfg
spring.app.jwtExpirationMs=30000000

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.securitydemo=DEBUG